[from_google_voice]
exten = s,1,NoOp()
same  =   n,Set(GV_DID=<SET_YOUR_GV_DID)
same  =   n,Set(crazygooglecid=${CALLERID(name)})
same  =   n,Set(stripcrazysuffix=${CUT(crazygooglecid,@,1)})
same  =   n,Set(CALLERID(all)=${stripcrazysuffix})
same  =   n,Wait(1)
same  =   n,Answer()
same  =   n,SendDTMF(1)
same  =   n,Goto(from-extern,${GV_DID},1)

[subr-gv-outcall]
exten = s,1,Set(XIVO_CALLOPTIONS=${XIVO_CALLOPTIONS}r)
same  =   n,Return()
